# newdeps

./: README.md  build.gradle  settings.gradle
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: create-branch-for-issue.yml  gradle.yml
http/: auth.http  bookmark.http  place.http  post.http  user.http
src/main/java/lotte/newdevps/: NewdevpsApplication.java
src/main/java/lotte/newdevps/application/: AuthService.java  BookmarkService.java  ImageService.java  PlaceService.java  PostService.java  RouteService.java  UserService.java
src/main/java/lotte/newdevps/common/auth/: JwtManager.java
src/main/java/lotte/newdevps/common/response/: ResponseType.java  (+2 more)
src/main/java/lotte/newdevps/config/: SshDataSourceConfig.java  WebMvcConfig.java
src/main/java/lotte/newdevps/domain/: BaseTimeEntity.java
src/main/java/lotte/newdevps/exception/: GlobalExceptionController.java  MethodArgumentNotValid.java  NewdevpsException.java
src/main/java/lotte/newdevps/ssh/: SshDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/lotte/newdevps/ui/: BookmarkController.java  PlaceController.java  PostController.java  RouteController.java  RouteaApiController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/templates/: daum.html
src/test/java/lotte/newdevps/: NewdevpsApplicationTests.java
src/test/java/lotte/newdevps/application/: UserServiceTest.java
src/test/java/lotte/newdevps/ui/: UserControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+77 files in other folders)
