### 회원가입
POST http://localhost:8080/api/user/signUp/Github
Content-Type: application/json

{
  "loginId" : "1773272",
  "nickname" : "jipdol2"
}

### 프로필 사진 업로드
POST http://localhost:8080/api/user/profile/image
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiaWF0IjoxNjkyMzYyNTQyLCJleHAiOjE2OTIzNjQzNDJ9.oruVZojU1CIclP4Hb21g448DpBkdj6zO8_OlbiW5bAc
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.jpg";
Content-Type: image/gif

<D:\test.jpg
--boundary--