### 회원가입
POST http://localhost:8080/api/user/signUp/Github
Content-Type: application/json

{
  "loginId" : "1773272",
  "nickname" : "jipdol2"
}

### 프로필 사진 업로드
POST http://localhost:8080/api/user/profile/image
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiaWF0IjoxNjkyMDE2NDQwLCJleHAiOjE2OTIwMTgyNDB9.Z6JekYc4TG_fmF4gtZGP-cNhK9uDyVwlJJp7tqz2V-4
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test2.jpg";
Content-Type: image/gif

<D:\test2.jpg
--boundary--